REACT_APP_FIREBASE_API_KEY=AIzaSyCKG3qQ0U2rNKQoBgHQoYlNQXLyMnageY8
REACT_APP_FIREBASE_AUTH_DOMAIN=test2-d3d4a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test2-d3d4a
REACT_APP_FIREBASE_STORAGE_BUCKET=test2-d3d4a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259316975745
REACT_APP_FIREBASE_APP_ID=1:259316975745:web:934ec74e3b658176f16580
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2Q0EKD0DS3
CI=false 
